/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package parent.project;

public class ParentApp {
    public static void main(String[] args) {
        System.out.println("Hello from parent");
        System.out.println("Hello from parent");
    }
}
